# TurismoNeuquen-Razor-Pages-.NET

./: .gitignore  README.md
TurismoNeuquen/: Program.cs  Startup.cs  TurismoNeuquen - Backup.csproj  TurismoNeuquen.csproj  TurismoNeuquen.sln  compilerconfig.json
TurismoNeuquen/Data/: PoiContext.cs  dataContext.cs
TurismoNeuquen/Migrations/: 20241024175658_InitialCreate.Designer.cs  20241024175658_InitialCreate.cs  20241027232314_InitialCreate.Designer.cs  20241027232314_InitialCreate.cs  20241105020546_AddAdmin.Designer.cs  20241105020546_AddAdmin.cs  20241105042247_ChangeAtt.Designer.cs  20241105042247_ChangeAtt.cs  20241106173947_ImageColumn.Designer.cs  20241106173947_ImageColumn.cs  20241111232924_addUsers.Designer.cs  20241111232924_addUsers.cs  20241117043133_ChangesinPOIS.Designer.cs  20241117043133_ChangesinPOIS.cs  20241118024327_addFKPOIS.Designer.cs  20241118024327_addFKPOIS.cs  PoiContextModelSnapshot.cs
TurismoNeuquen/Models/: Admin.cs  Atraction.cs  Attraction.cs  DbMemoria.cs  Event.cs  PointOfInterest.cs  User.cs
TurismoNeuquen/Pages/: AddAttraction.cshtml  AddAttraction.cshtml.cs  AddPoi.cshtml  AddPoi.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminDetailsPoi.cshtml  AdminDetailsPoi.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AñadirAtraccion.cshtml  AñadirAtraccion.cshtml.cs  BaseDetails.cs  ComoLlegar.cshtml  ComoLlegar.cshtml.cs  DetailsPoi.cshtml  DetailsPoi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pois.cshtml  Pois.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserDetailsPoi.cshtml  UserDetailsPoi.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  _ViewImports.cshtml
TurismoNeuquen/Pages/Shared/: _Layout.cshtml
TurismoNeuquen/Properties/: launchSettings.json
TurismoNeuquen/Repositories/: IPoiRepository.cs  PoiRepository.cs
TurismoNeuquen/Services/: AdminService.cs  IAdminService.cs  ILoginService.cs  IPoiService.cs  IUploadImage.cs  IUploadImageAPIService.cs  LoginService.cs  PoiService.cs  UploadImage.cs  UploadImageAPIService.cs
TurismoNeuquen/Views/PointOfInterests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurismoNeuquen/wwwroot/css/: admin-pois.css  como-llegar.css  custom.css  custom.min.css  custom.scss  poi-details.css  site.css
TurismoNeuquen/wwwroot/js/: add-poi.js  como-llegar.js  details-poi.js  index.js
